services:
  - type: web
    name: invoice_processor
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    runtime: python3.12  # Specify your Python version
